MONGO_URI="mongodb+srv://yofamous:yofamous@cluster0.r0y4cic.mongodb.net/"
JWT_SECRET="123456789987654321"
PORT=4000
 CLOUDINARY_NAME= "dzw3zj10o", 
  CLOUDINARY_API_KEY= "793261822956692", 
  CLOUDINARY_API_SECRET= "ZHnmjpQCKe_NtIuR0TpYlUp8Mfo" 